<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HalfCapsuleToggleActivity"
    android:gravity="center">
    <Button
        android:id="@+id/button_left"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="LEFT"
        android:background="@drawable/capsule_left_half" />
    <Button
        android:id="@+id/button_right"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="RIGHT"
        android:layout_toRightOf="@id/button_left"
        android:textColor="@android:color/white"
        android:background="@drawable/capsule_right_half"/>
</RelativeLayout>
